<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[% template.title or 'ESocial' %]</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="[% c.uri_for('/static/css/global.css') %]" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1><a href="[% c.uri_for('/') %]">ESocial</a></h1>
				<ul>
					<li><a href="[% c.uri_for('/about') %]">About</a></li>
					<li><a href="[% c.uri_for('/help') %]">Help</a></li>
				</ul>
			</div>
			<div id="body_contents">
				[% content %]
			</div>
			</div>
			<div id="footer">
				<p>2013 Konstantin Dobrev (C) All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
