<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[% template.title or 'ESocial' %]</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="[% c.uri_for('/static/css/logged.css') %]" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1><a href="[% c.uri_for('/') %]">ESocial</a></h1>
				<a id='about_link' href="[% c.uri_for(c.controller('Profile').action_for('get_profile'), c.user.id) %]">[% 'Logged as ' _ c.user.user_profile.name %]</a>
			</div>
			<div id="user_menu">
			   <ul>
					<a href="[% c.uri_for(c.controller('Profile').action_for('get_profile'), c.user.id) %]">Profile</a>
					<a href="">News</a>
					<a href="[% c.uri_for(c.controller('Messages').action_for('message_list')) %]">Messages</a>
					<a href="[% c.uri_for(c.controller('Search').action_for('index')) %]">Search</a>
					<a href="">Create content</a>
					<a href="[% c.uri_for('/logout') %]">Logout</a>
			   </ul>
			</div>
			<div id="body_contents">
				[% content %]
			</div>
			<div id="footer">
				<p>2013 Konstantin Dobrev (C) All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
