<div id="friend_groups">
	[% IF profile_id == c.user.id %]
		<h2>Create a friend group</h2>
		<p id="error_message"></p>
		<form action="[% c.uri_for(c.controller('FriendGroup').action_for('create_group')) %]" method="post">
			<label for="group_name">Group name:</label>
			<input id="group_name" type="text" name="group_name" />
			<input class="user_button" type="submit" value="Create group">
		</form>
	[% END %]
	<h2>Friend groups ([% friend_groups.count %])</h2>
	<ul>
		[% FOREACH group IN friend_groups.all %]
			<li><a href="[% c.uri_for(c.controller('FriendGroup').action_for('get_group'),profile_id , group.name) %]">[% group.name %]</a></li>
		[% END %]
	</ul>
</div>
<div id="friends_list">
	<ul>
		[% FOREACH friend IN friends.all %]
			<li><a href="[% c.uri_for(c.controller('Profile').action_for('get_profile'), friend.user.id) %]">[% friend.user.name _ ", " _  friend.user.gender _ ", " _ friend.user.location %]</a></li>
		[% END %]
	</ul>
</div>
