<h1>[% c.stash.profile.name %]</h1>
<div id="profile_basic">
	<img src="[% c.stash.avatar %]" alt="Profile pic" />
	<div id="basic_data">
	<p>
		<span class="bold">Gender:</span> [% c.stash.gender %] <br />
		<span class="bold">Current location:</span> [% c.stash.profile.location %] <br />
		<span class="bold">Hometown:</span> [% c.stash.profile.hometown %] <br />
		<span class="bold">Age:</span> [% c.stash.age %] <br />
	[% IF c.stash.profile.show_bdate %]
		<span class="bold">Birthdate:</span> [% c.stash.profile.birthdate %] <br />
	[% END %]
	</p>
	[% IF !c.stash.but_vals %]
		<div>
			<p><span class="bold">Asked you to become friends:</class></p>
			<a class= "user_button" href="[% c.uri_for(c.controller('Friend').action_for('accept'), profile.user_id) %]">Accept</a>
			<a class= "user_button" href="[% c.uri_for(c.controller('Friend').action_for('decline'), profile.user_id) %]">Decline</a>
		</div>
	[% ELSE %]
		<a class="user_button" href="[% c.stash.but_vals.action %]">[% c.stash.but_vals.name %]</a>
		[% IF !is_own_profile %]
		<br />
		<br />
		<a class="user_button" href="[% c.uri_for(c.controller('Messages').action_for('create_message'), profile.user_id) %]">Send message</a>
		[% END %]
	[% END %]
	</div>
<h2>About:</h2>
<p id="about">[% c.stash.profile.about %]</p>
<h2>Interests</h2>
<h3>Pages</h3>
<h3>Groups</h3>
</div>
<div id="other">
	<div id="friend_area">
		[% IF c.stash.is_own_profile && c.stash.requests.count > 0 %]
			<h2>You've got [% c.stash.requests.count %] friend requests:</h2>
			<ul id="requests">
				[% FOREACH request IN c.stash.requests.all -%]
					<li>
						<a href="[% c.uri_for(c.controller.action_for('get_profile'), request.user_id) %]"> [% request.user.name _ ", " _ request.user.location %]</a>, 
						<a href="[% c.uri_for(c.controller('Friend').action_for('accept'), request.user_id) %]">Accept</a>
						<a href="[% c.uri_for(c.controller('Friend').action_for('decline'), request.user_id) %]">Decline</a>
					</li>
				[% END -%]
			</ul>
		[% END %]
		<h2>Friends ([% c.stash.friends.count %])</h2>
		<ul>
			[% FOREACH friend IN c.stash.friends.all %]
				<li><a href="[% c.uri_for(c.controller.action_for('get_profile'), friend.friend.id) %]">[% friend.friend.name _ ", " _ friend.friend.location %]</a></li>
			[% END %]
		</ul>
		<a href="[% c.uri_for('/friend/friend_list', profile.user_id) %]">See all of [% profile.name %]'s friends</a>
	</div>
	<div id="wall">
		<h2>Wall:</h2>
		<form action="[% c.uri_for(c.controller('Post').action_for('create_wall_post'), profile.user_id) %]" method="post">
			<textarea name="p_content" rows="2" cols="68">Write your thoughts</textarea> <br />
			[% IF is_own_profile %]
				<label for="visibility">Visibility:</label>
				<select id="visibility" name="p_privacy">
					<option value="0" selected="selected">Public</option>
					<option value="1">Friends</option>
					<option value="2">Private</option>
				</select>
			[% END %]
			<input class="user_button" type="submit" value="Post it" />
		</form>
		<ul id="post_list">
			[% FOREACH post IN posts.all %]
				[% IF (post.privacy_lev == 0) || (post.privacy_lev == 1 && is_friend) || (is_own_profile) %]
				<li>
					<span class="bold"><a href="[% c.uri_for(c.controller('Profile').action_for('get_profile'), post.post.author.user.id) %]">[% post.post.author.name %]</a></span>  [% post.post.created %] <br />
					[% post.post.content %] <br />
					[% IF is_own_profile || (c.user.id == post.post.author.id)  %]
						<a href="[% c.uri_for(c.controller('Post').action_for('delete_wall_post'), post.post.id, profile.user.id) %]">Delete</a>
					[% END %]
					<form action="[% c.uri_for(c.controller('Comment').action_for('create_wall_comment'), profile.user.id, post.post.id) %]" method="post">
						<input type="text" name="c_content" />
						<input class="user_button" type="submit" value="Comment" />
					</form>
					<ul id="comments">
						[% FOREACH comment IN post.post.comments %]
							<li>
								<span class="bold"><a href="[% c.uri_for(c.controller('Profile').action_for('get_profile'), comment.commenter.user_id) %]">[% comment.commenter.name %]</a></span> [% comment.created %] <br />
								[% comment.content %] <br />
								<a href="[% c.uri_for(c.controller('Comment').action_for('delete_wall_comment'), profile.user.id, comment.id) %]">Delete</a>
							</li>
						[% END %]
					</ul>
				</li>
				[% END %]
			[% END %]
		</ul>
	</div>
</div>
